{
    "id": "{D071A59E-A674-A8CF-8604-BDB76F26F88D}",
    "author": "Ulrich Bittner",
    "name": "Alarmanruf",
    "url": "https://github.com/ubittner/Alarmanruf",
    "compatibility": {
        "version": "5.5"
    },
    "version": "5.1",
    "build": 9,
    "date": 1621154142
}